defaults.url=https://sentry.io/
defaults.org=lol-f0
defaults.project=easy-poll
cli.executable=C:\\Users\\Volted User\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
